
### **۲. 📄 requirements.txt**
```txt
# Core Dependencies
numpy==1.24.3
pandas==2.0.3
scipy==1.10.1
matplotlib==3.7.2
plotly==5.15.0

# API & Web
requests==2.31.0
aiohttp==3.8.5
websockets==12.0
fastapi==0.104.1
uvicorn==0.24.0

# Security
python-jose==3.3.0
cryptography==41.0.7
python-dotenv==1.0.0
bcrypt==4.0.1

# Data & Analysis
yfinance==0.2.18
ccxt==4.1.77
ta-lib==0.4.28
statsmodels==0.14.0

# Development
pytest==7.4.2
pytest-asyncio==0.21.1
black==23.9.1
flake8==6.1.0

# Utilities
python-dateutil==2.8.2
pytz==2023.3
tzlocal==5.0.1
```


